{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "main": "server.js",
 "scripts": {
  "start": "node server.js"
},
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "inquirer": "^12.4.1",
    "qr-image": "^3.2.0"
  }
}
